.catCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}

.catImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.catInfo {
  padding: 10px;
}

.description {
  font-family: "Indie Flower", cursive;
  font-family: "Single Day", cursive;
  max-height: 60px;
  overflow: hidden;
  margin-top: 5px;
  transition: max-height 0.3s ease-out;
}

.description.expanded {
  max-height: 100%;
}

.readMoreButton {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.readMoreButton:hover {
  background-color: #2980b9;
}

.knowMoreButton {
  position: absolute;
  border: none;
  display: block;
  width: 25%;
  padding: 10px;
  background-color: #f37d8f;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.knowMoreButton:hover {
  background-color: #2980b9;
}
.magic-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.magic-effect {
  position: absolute;
  width: 200%;
  height: 200%;
  border-radius: 50%;

  animation: magic-animation 1s ease-out;
}

.dialog-content {
  z-index: 1;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@keyframes magic-animation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.cat-details-container {
  display: flex;
  align-items: center;
  padding: 20px;
}

.cat-details-left {
  text-align: center;
  margin-right: 20px;
}

.cat-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.cat-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.cat-origin {
  font-size: 14px;
  color: #555;
}

.cat-details-right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.grid-item {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
